spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=bogdan
spring.datasource.password=database

spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG

#spring.main.allow-bean-definition-overriding=true


#
#server.port=9191
#spring.application.name=API-GATEWAY
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#zuul.ignored-services=*
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#
#zuul.routes.video.service-id=video
#zuul.routes.video.path=/videos/**
#zuul.routes.video.url=http://localhost:9001
#
#zuul.routes.video-recommendation.service-id=video-recommendation
#zuul.routes.video-recommendation.path=/video-recommendations/**
#zuul.routes.video-recommendation.url=http://localhost:9002
#
#logging.level.org.springframework.security=DEBUG
#
#spring.main.web-application-type=reactive